PORT=5120
NODE_ENV= development
JWT_SECRET="absamad@$09"
AUTH_EMAIL=absamadkhan878@gmail.com
AUTH_PASS=wzai nozr qyue lqgb
MONGO_URL="mongodb+srv://absamadkhan91:qPXhO8L2KDUbnZEu@cluster0.tb12z.mongodb.net/Electrica?retryWrites=true&w=majority&appName=Cluster0/Electrica"
SESSION_SECRET= "09@.a$2201asd[@khann]"
ADMIN_SESSION_SECRET= "09sa55@.a$dsf25./1%[@khann]"